{
  "expo": {
    "name": "FormForge",
    "slug": "formforge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "formforge",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060a10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.formforge.app",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060a10"
      },
      "package": "com.formforge.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      "@sentry/react-native/expo"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
